<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>404 - Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* Light gray background */
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #f1f1f1; /* Dark gray text */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }

        p {
            color: #e1e1e1; /* Medium gray text */
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            background-color: #007bff; /* Blue button background */
            color: #fff; /* White button text */
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p>Sorry, the page you are looking for does not exist. In all likelihood, it never has existed nor will it ever exist. To be honest, you're probably insane.<br><br></p>
        <a href="/index.html">Snap back to reality</a>
    </div>
</body>
</html>
