<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon">

    <title>Other-er.</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #ad2811, #5b0000);
        background-size: 400% 400%;
        animation: gradientAnimation 2s infinite alternate;
        font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
        p {
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            max-width: 75%;
        }

        h1 {
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        b{
            color:#fff;
        }

        button{
            background-color: #1aaeff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        #content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div id="content">
        <h1>whoops, the navbar's gone</h1>
        <p>hope that's not a bad omen</p>
    </div>
</body>
</html>
