<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon">

    <title>Kattjakt</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(-90deg, #1e1c2b, #9c9449);
        background-size: 400% 400%;
        animation: gradientAnimation 15s infinite alternate;
        font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
        p {
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            max-width: 75%;
        }

        h1 {
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        h2{
            color:#fff;
            font-family: Helvetica, Arial, sans-serif;
        }

        b{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color:#fff;
        }

        b{
            color:#fff;
        }

        button{
            background-color: #1aaeff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Navigation Bar Styles */
        #navbar {
            position: fixed;
            width: 200px; /* Adjust the width as needed */
            height: 100%;
            background-color: #111;
            color: #fff;
            border-right: 1px solid #1aaeff; /* Vertical divider */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #navbar li {
            display: flex;
            align-items: center;
            padding: 15px;
            cursor: pointer;
        }

        #navbar li:hover {
            background-color: #1aaeff; /* Accent color on hover */
        }

        #navbar img {
            width: 24px; /* Adjust icon size */
            margin-right: 10px;
        }

        #content {
            margin-left: 220px; /* Space for the navigation bar */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        /* Content Styles */
        /* Add your content styles here */

        /* Copyright Style */
        #copyright {
            padding: 10px;
            text-align: center;
            background-color: #1aaeff;
            color: #fff;
        }

        /* Image Styles */
        #profile-picture {
            border: 4px solid #1aaeff; /* Accent color border */
            border-radius: 50%; /* Make it circular */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow */
            max-width: 15%;
        }

        #intro-text {
            margin-top: 20px;
            text-align: center;
        }

        li{
            color:white;
            font-size:12px;
        }

        /* Add this to your existing styles */
.project {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #1aaeff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #1aaeff;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-header h2 {
    margin: 0;
}

.toggle-button {
    background-color: #fff;
    border: 1px solid #1aaeff;
    color: #1aaeff;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.project-content {
    display: none;
    padding: 10px 20px;
    background-color: black;
}

.project.open .project-content {
    display: block;
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navbar">
        <ul>
            <a href="https://daniellind.se/"><li><img src="/resources/home-icon.png" alt="Home Icon"> Home</li></a>
            <a href="/en/projects"><li><img src="/resources/project-icon.png" alt="Project Icon"> Projects</li></a>
            <a href="/en/contact"><li><img src="/resources/contact-icon.png" alt="Contact Icon"> Contact</li></a>
            <a href="/en/about"><li><img src="/resources/about-icon.png" alt="About Icon"> About</li></a>
        </ul>
        <!-- Copyright Information -->
        <div id="copyright">
            &copy; 2023 Daniel Lind
        </div>
    </div>

    <!-- Main Content -->
    <div id="content">
        <h1>Kattjakt (Discontinued Beta)</h1>
        <h2>Date: <b>2018-03-16</b></h2>
        <h2>Screenshots:</h2>
        <div class="screenshot-gallery" style="max-width: 75%; overflow: hidden; position: relative;">
            <img src="/resources/screenshots/kattjakt.jpg" style="max-width: 100%;">
            <img src="/resources/screenshots/kattjakt2.jpg" style="max-width: 100%;">
            <img src="/resources/screenshots/kattjakt3.jpg" style="max-width: 100%;">
            <img src="/resources/screenshots/kattjakt4.jpg" style="max-width: 100%;">
            <img src="/resources/screenshots/kattjakt5.jpg" style="max-width: 100%;">
            <!-- Add more screenshots here -->
            
            <!-- Navigation buttons -->
            <button style="margin: 4px" class="prev" onclick="changeImage(-1)">Previous</button>
            <button style="margin: 4px" class="next" onclick="changeImage(1)">Next</button>
        </div>
        <p>This was to be the final in the "Coconuts" trilogy (which I'm assuming familiarity with) that made up most of my early game development history. It was moreover made specifically to be showcased to my middle school class at the time,
            and it features the class teacher as the main antagonist. Go figure. He was actually a decent guy, the class just wanted him to be the villain. Can't argue with that.<br><br>
            By now, I'd earned some Unity experience, and I think it shows. The camera angle is passable compared to Coconuts on Earth, but it does not do itself any favours by being locked and static. In some sections, you have to go in the opposite direction, and you have no line of sight.
            That's the least of this game's issues, though. It was never finished, and that was mostly due to overambition clashing with the reality of me not knowing how to actually program or make games.<br><br>
            I had the full story planned out - that reminds me, there are awful voice-acted cutscenes in this game that make me cringe into oblivion - and I had a big expansive world planned, and all that jazz. Now, to give you a small sample of my incompetence,
            let me ask you something. If you want to implement a way to backtrack in your game, how would you do it? How would you make the game know where to spawn you in the scene if you can enter the scene from multiple directions?
            Maybe you'd have a static variable that tracks where to place you upon entering the scene? Maybe you wouldn't have a separate gameobject for each scene, and instead just edit your player's position on the fly to make it go where you want it to go?
            <br><br>My genius solution was having <i>upwards of 5 copies of each level</i> for backtracking purposes. Yes. I'm serious. One for when you go through it, one for if you go back to it from the next level, one for if you go back to it from the next level after already going back to the next level from the one after that. Ad infinitum.
            <br><br>
            It should surprise no one that this game was never finished.
        </p>
        <div class="button-container" style="margin-right: 10px;">
            <a href="game-index"><button>Back to Games List</button></a>
            <a href="https://drive.google.com/file/d/1SheUYhoXua5FL7bgLyuy50-L4_wrfGax/view?usp=sharing"><button style="background-color:#49d878">Download</button></a>
        </div>

        <hr>
        
        <p style="font-size: 12px;  margin:-4px"><b>Important note:</b>
            <br>Unfortunately, as a child, I was not very aware of copyright or attribution. I can't be sure of it, but the game may contain unlicensed assets. Any copyright holders may contact me with issues via the contact page on this very site and it will be taken down with no question or resistance if you verify your ownership. The list below is not extensive. I can't check nor edit the project files, as those are long gone.<br>
            Content used may include:</p>
            <ul>
                <li>Pegboard Nerds - Try This</li>
                <li>Nic and the Family - Hej Monika</li>
                <li>Selected works by Kevin MacLeod (Incompetech)</li>
                <li>Selected tracks from the soundtrack of Pokémon Platinum</li>
                <li>Selected tracks from the soundtrack of G-Force (the video game (2009))</li>
            </ul>
        <p style="font-size: 12px; margin:-4px">I would replace the assets if I could. If anyone representing the people/groups above wishes, I will remove the download link.</p>


        <script>
            let currentImageIndex = 0;
            const images = document.querySelectorAll('.screenshot-gallery img');
            
            function changeImage(n) {
                currentImageIndex += n;
                if (currentImageIndex >= images.length) {
                    currentImageIndex = 0;
                }
                if (currentImageIndex < 0) {
                    currentImageIndex = images.length - 1;
                }
                
                images.forEach((img, index) => {
                    if (index === currentImageIndex) {
                        img.style.display = 'block';
                    } else {
                        img.style.display = 'none';
                    }
                });
            }
            
            // Show the first image initially
            changeImage(0);
        </script>
</div>
    <script>
        // JavaScript to handle toggling project content
        document.addEventListener('DOMContentLoaded', function () {
            const projects = document.querySelectorAll('.project');
        
            projects.forEach(function (project) {
                const button = project.querySelector('.toggle-button');
        
                button.addEventListener('click', function () {
                    project.classList.toggle('open');
                });
            });
        });
        </script>        
</body>
</html>
